{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "cString": "data source=.;initial catalog=Bogon;user id=sa;password=<YourStrong!Passw0rd>;MultipleActiveResultSets=True;Encrypt=false"
  }
}
